- запуск з термінала ::
.\upload.bat  — пуш змін на GitHub

.\update.bat — оновлення з GitHub

===================						📝 Пояснення:
git status								| - подивитись, які файли змінені
git add .								| - додати всі змінені/нові файли
git commit -m "Опис змін, які зроблені"	| - зберегти зміни з коментарем
git push origin main					| - відправити ці зміни в GitHub
--------------------

✅ 📥 На 1-му комп’ютері: як підтягнути зміни з GitHub

git pull origin main
Це оновить усі файли відповідно до останньої версії з GitHub

git clone https://github.com/code-firma/code-firma.github.io.git .

git reset --hard
git clean -fd
git pull origin main